\relax 
\@writefile{toc}{\contentsline {subsection}{ Facts }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Programming: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Platforms: }{1}}
\@writefile{toc}{\contentsline {paragraph}{ Operating Systems: }{1}}
\@writefile{toc}{\contentsline {subsection}{ Projects }{1}}
\@writefile{toc}{\contentsline {subsubsection}{ Terzi }{1}}
\@writefile{toc}{\contentsline {subsubsection}{ Marmiton }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ Nashaz }{2}}
\@writefile{toc}{\contentsline {subsection}{ Employment History }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Aug 2015--Mar 2016}}\\ Senior Software Engineer at Poppin } }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Mar 2015--May 2015}}\\ Senior Software Engineer at PM Digital } }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Feb 2015--Jul 2015}}\\ Founder of Ballura } }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Jan 2013--Dec 2014}}\\ Software Engineer at The Daily Beast / Newsweek } }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Jan 2011--Nov 2011}}\\ Junior Software Engineer at TekTrust } }{2}}
\@writefile{toc}{\contentsline {subsubsection}{ \textsubscript  { \uppercase {\texttt  {Aug 2008--Nov 2008}}\\ Intern Software Engineer at Atlantic Industries --- The Cocacola Company } }{2}}
